install(PROGRAMS pdbqt_to_tree.py DESTINATION bin)

if(BUILD_TESTS)
  enable_testing()
  # Find Python
  if(${CMAKE_VERSION} VERSION_LESS "3.12")
    find_package(PythonInterp)
  else()
    find_package (Python3 COMPONENTS Interpreter)
    set(PYTHONINTERP_FOUND ${Python3_Interpreter_FOUND})
    set(PYTHON_EXECUTABLE ${Python3_EXECUTABLE})
  endif()

  if (PYTHONINTERP_FOUND)
    # Copy all files to build directory
    file(GLOB files "${CMAKE_CURRENT_SOURCE_DIR}/*.py")
    foreach(filepath ${files})
      get_filename_component(filename ${filepath} NAME)
      configure_file(${filepath} ${CMAKE_CURRENT_BINARY_DIR}/${filename} COPYONLY)
      if (filename MATCHES "^test_")
        add_test(NAME test_tools_pdbqt_to_tree COMMAND "${PYTHON_EXECUTABLE}" ${filename})
      endif()
    endforeach()
  endif()
endif()